# CLERK ENV CONFIGS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWhlcm1pdC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GoFjYM1iMui08fFOm0nQQVpmaV5IGW9fxb2KhQuHef
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# Data Base
# DATABASE_URL="mysql://root:iRdvcgVrwlQDdVcnPYLEewmdEjRTsbPE@monorail.proxy.rlwy.net:25732/railway"

DATABASE_URL="postgres://postgres.aprpslixsczqrhjdricj:Y1NPoHFTxonwqZQJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"